include ./mocha.conf

hide_window_decorations yes

# Font configuration

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

###########################################################
# JetBrainsMono Nerd Font Mono complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 JetBrainsMono Nerd Font Mono

# "Nerd Fonts - JetBrain Mono original"
symbol_map U+e5fa-U+e62b JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 JetBrainsMono Nerd Font Mono

#  Nerd Fonts - Font Power JetBrain Mono"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 JetBrainsMono Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 JetBrainsMono Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb JetBrainsMono Nerd Font Mono

# Misc Code Pro Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B JetBrainsMono Nerd Font Mono
