include ./mocha.conf

hide_window_decorations yes

# Font configuration

font_family JetBrains Mono Regular

###########################################################
# JetBrain Mono Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D JetBrain Mono Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 JetBrain Mono Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 JetBrain Mono Nerd Font

# "Nerd Fonts - JetBrain Mono original"
symbol_map U+e5fa-U+e62b JetBrain Mono Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 JetBrain Mono Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 JetBrain Mono Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 JetBrain Mono Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c JetBrain Mono Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 JetBrain Mono Nerd Font

#  Nerd Fonts - Font Power JetBrain Mono"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 JetBrain Mono Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 JetBrain Mono Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb JetBrain Mono Nerd Font

# Misc Code Pro Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B JetBrain Mono Nerd Font
